1 Шмелев Степан Владимирович 00:00:00 23:59:59 "Спартак"
2 Петров Петр Петрович 08:05:45 10:22:30 "Здоровье"
3 Сидоров Сидор Сидорович 09:10:30 10:35:50 "Фитнес"
4 Смирнов Сергей Сергеевич 08:29:00 10:44:20 "Лидеры"
5 Кузнецов Алексей Александрович 08:20:50 10:55:10 "Марафонцы"
6 Попов Андрей Андреевич 08:45:45 11:00:55 "Скорость"
7 Васильев Василий Васильевич 08:50:30 11:05:00 "Энергия"
8 Николаев Николай Николаевич 09:15:20 11:10:35 "Выносливость"
9 Романов Роман Романович 08:40:05 11:15:40 "Драйв"
10 Ковальчук Ольга Олеговна 09:00:15 11:20:25 "Спартак"
11 Соколова Анна Андреевна 09:35:50 11:25:10 "Здоровье"
12 Григорьев Григорий Григорьевич 08:55:30 11:30:55 "Фитнес"
13 Федоров Федор Федорович 09:40:25 11:35:20 "Лидеры"
14 Захаров Дмитрий Дмитриевич 09:20:00 11:40:15 "Марафонцы"
15 Орлов Константин Константинович 08:10:45 11:45:50 "Скорость"
16 Лебедев Сергей Сергеевич 09:50:40 11:50:05 "Энергия"
17 Миронов Николай Николаевич 08:30:30 11:55:10 "Выносливость"
18 Трубицын Игорь Игорович 09:25:15 12:00:00 "Драйв"
19 Тихонов Виктор Викторович 08:15:55 12:05:20 "Спартак"
20 Шевченко Анна Сергеевна 09:12:00 12:10:45 "Здоровье"
21 Борисов Алексей Викторович 08:45:20 12:15:30 "Фитнес"
22 Белов Артем Артемович 10:05:50 12:20:00 "Лидеры"
23 Ковалев Степан Степанович 09:30:10 12:25:15 "Марафонцы"
24 Климова Дарья Васильевна 09:55:05 12:30:50 "Скорость"
25 Соловьев Владислав Владиславович 10:00:20 12:35:35 "Энергия"
26 Лукьянов Никита Николаевич 08:35:00 12:40:40 "Выносливость"
27 Никифоров Илья Дмитриевич 10:15:15 12:45:50 "Драйв"
28 Шарапов Василий Борисович 09:40:30 12:50:25 "Спартак"
29 Мельников Артемий Артемович 10:20:50 12:55:10 "Здоровье"
30 Стариков Игорь Алексеевич 08:50:45 13:00:05 "Фитнес"
31 Громов Григорий Олегович 10:40:00 13:05:30 "Лидеры"
32 Савельев Тимофей Валерьевич 08:05:15 13:10:15 "Марафонцы"
33 Поляков Роман Сергеевич 09:12:45 13:15:50 "Скорость"
34 Куликов Валерий Борисович 10:00:00 13:20:00 "Энергия"
35 Чернов Владислав Владиславович 09:25:50 13:25:30 "Выносливость"
36 Киселев Карен Артакович 09:35:20 13:30:15 "Драйв"
37 Харитонов Роман Викторович 09:45:05 13:35:50 "Спартак"
38 Баранов Павел Станиславович 09:55:30 13:40:40 "Здоровье"
39 Святославов Олег Петрович 10:05:40 13:45:15 "Фитнес"
40 Яковлев Данила Юрьевич 10:15:30 13:50:00 "Лидеры"
41 Фролов Василий Николаевич 10:25:15 13:55:45 "Марафонцы"
42 Игнатов Степан Алексеевич 10:35:00 14:00:10 "Скорость"
43 Ермаков Илья Сергеевич 10:45:50 14:05:20 "Энергия"
44 Стефанов Тимур Уракович 10:55:30 14:10:55 "Выносливость"
45 Шевелев Олег Сергеевич 11:05:45 14:15:30 "Драйв"
46 Алексеев Николай Валерьевич 11:15:10 14:20:00 "Спартак"
47 Данилов Артем Юрьевич 11:25:25 14:25:10 "Здоровье"
48 Гончаров Станислав Петрович 11:35:00 14:30:25 "Фитнес"
49 Пахомов Арсен Григорьевич 11:45:15 14:35:15 "Лидеры"
50 Хмельницкий Антон Сергеевич 11:55:40 14:40:50 "Марафонцы" 
51 Баранов Алексей Александрович 10:55:30 11:50:10 "Спартак"
52 Белов Федор Уракович 10:30:15 13:10:55 "Спартак"
53 Алексеев Степан Сергеевич 10:55:05 11:20:30 "Марафонцы"
54 Григорьев Илья Романович 10:30:00 13:00:15 "Марафонцы"
55 Смирнов Илья Петрович 10:55:40 12:30:25 "Спартак"
56 Шевелев Степан Романович 10:30:10 11:40:55 "Марафонцы"